NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-fgbsw1Xv0Lwkx-Rl-JVOUEsCYQg5lUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-154534490-afe17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-154534490-afe17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-154534490-afe17.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691614956307
NEXT_PUBLIC_FIREBASE_APP_ID=1:691614956307:web:d82965bfac3094200678e6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3SD4900DLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3SD4900DLE